{
  "name": "studio.notjustsound.granular",
  "version": "0.2.0",
  "displayName": "Granular Synth",
  "description": "Granular synthesis package for Unity.",
  "unity": "6000.3",
  "unityRelease": "0f1",
  "keywords": [
    "audio",
    "granular",
    "synthesis"
  ],
  "dependencies": {
    "com.unity.mathematics": "1.4.0",
    "com.unity.burst": "1.8.29"
  },
  "author": {
    "name": "NotJustSound",
    "url": "https://notjustsound.studio",
    "email": "matthias@notjustsound.studio"
  }
}